fullscreen=no
border=no
load-scripts=yes
osd-font=Hack Nerd Font
cache=yes
volume=100
screenshot-directory=~/img/sshot
sub-font=Hack Nerd Font
sub-auto=all

script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
